[pytest]
markers =
    cassandra: Test for cassandra backend, can currently only be run on Sonar machines 
    cli_tools
    mysql: Test for mysql backend, requires $SINA_MYSQL_TEST_CONNECTION to be set and pointing to a mysql database. Requires the ability to stand up and delete tables.
    jupyter: Test for the example notebooks, which also test the visualization module. Have a special set of dependencies (jupyter in setup.py)
