namespace sina {
/**
\mainpage Sina C++ Library

The Sina C++ library can read and write JSON files in the Sina schema. It
can be used by simulation applications to summarize run data to be ingested
into a database using the Sina tool suite.

The top-level object in the Sina schema is the Document. It contains lists
of Record and Relationship objects. The example below shows the basics.
For more details, see the @ref tutorial.

\include main_page_basic.cpp

After running the above, the file "MySinaData.json" will contain the
following:

\code{.json}
{
    "records": [
        {
            "application": "My Sim Code",
            "local_id": "run1",
            "type": "run",
            "user": "jdoe",
            "version": "1.2.3"
        }
    ],
    "relationships": []
}

\endcode

For instructions on how to build the library, see @ref building.

*/

}
