namespace sina {
/**
\mainpage Sina C++ Library

The Sina C++ library can read and write JSON files in the Sina schema. It
can be used by simulation applications to summarize run data to be ingested
into a database using the Sina tool suite.

The top-level object in the Sina schema is the Document. It contains lists
of Record and Relationship objects.

\include main_page_basic.cpp

After running the above, the file "MySinaData.json" will contain the
following:

\code{.json}
{
    "records": [
        {
            "type": "run",
            "local_id": "run1",
            "application": "My Sim Code",
            "version": "1.2.3",
            "user": "jdoe"
        },
        {
            "type": "run",
            "local_id": "run2",
            "application": "My Sim Code",
            "version": "1.2.3",
            "user": "jdoe"
        }
    ],
    "relationships": [
        {
            "predicate": "comes before",
            "local_subject": "run1",
            "local_object": "run2"
        }
    ]
}
\endcode

For creating more complex objects with all the parts of the Sina schema,
see the documentation for File, Datum, and the user-defined content of Record.
An example of some more complex functionality can also be found below. When run,
this will print out example JSON consisting of one task with a global id and ten
runs with local ids, for a total of eleven Records, plus ten Relationships between
them.

\include main_page_advanced.cpp

*/

}
